# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: La Jolla Combinatorics Repository
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Daniel M.
    family-names: Gordon
    email: gordon@ccr-lajolla.org
    affiliation: IDA Center for Communications Research-La Jolla
    orcid: 'https://orcid.org/0000-0003-4373-3637'
license: CC-BY-4.0
version: '1.0'
date-released: '2022-12-20'
